2019/12/11-00:10:57.145683 70000f73f000 RocksDB version: 5.18.3
2019/12/11-00:10:57.145751 70000f73f000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/12/11-00:10:57.145754 70000f73f000 Compile date Apr 20 2019
2019/12/11-00:10:57.145756 70000f73f000 DB SUMMARY
2019/12/11-00:10:57.145802 70000f73f000 SST files in ./rocksDB dir, Total Num: 0, files: 
2019/12/11-00:10:57.145805 70000f73f000 Write Ahead Log file in ./rocksDB: 
2019/12/11-00:10:57.145807 70000f73f000                         Options.error_if_exists: 0
2019/12/11-00:10:57.145810 70000f73f000                       Options.create_if_missing: 1
2019/12/11-00:10:57.145811 70000f73f000                         Options.paranoid_checks: 1
2019/12/11-00:10:57.145812 70000f73f000                                     Options.env: 0x126041e08
2019/12/11-00:10:57.145813 70000f73f000                                Options.info_log: 0x7fd5805c9a30
2019/12/11-00:10:57.145814 70000f73f000                Options.max_file_opening_threads: 16
2019/12/11-00:10:57.145815 70000f73f000                              Options.statistics: 0x0
2019/12/11-00:10:57.145816 70000f73f000                               Options.use_fsync: 0
2019/12/11-00:10:57.145817 70000f73f000                       Options.max_log_file_size: 0
2019/12/11-00:10:57.145818 70000f73f000                  Options.max_manifest_file_size: 1073741824
2019/12/11-00:10:57.145819 70000f73f000                   Options.log_file_time_to_roll: 0
2019/12/11-00:10:57.145820 70000f73f000                       Options.keep_log_file_num: 1000
2019/12/11-00:10:57.145821 70000f73f000                    Options.recycle_log_file_num: 0
2019/12/11-00:10:57.145823 70000f73f000                         Options.allow_fallocate: 1
2019/12/11-00:10:57.145823 70000f73f000                        Options.allow_mmap_reads: 0
2019/12/11-00:10:57.145824 70000f73f000                       Options.allow_mmap_writes: 0
2019/12/11-00:10:57.145825 70000f73f000                        Options.use_direct_reads: 0
2019/12/11-00:10:57.145826 70000f73f000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-00:10:57.145827 70000f73f000          Options.create_missing_column_families: 0
2019/12/11-00:10:57.145828 70000f73f000                              Options.db_log_dir: 
2019/12/11-00:10:57.145829 70000f73f000                                 Options.wal_dir: ./rocksDB
2019/12/11-00:10:57.145830 70000f73f000                Options.table_cache_numshardbits: 6
2019/12/11-00:10:57.145831 70000f73f000                      Options.max_subcompactions: 1
2019/12/11-00:10:57.145832 70000f73f000                  Options.max_background_flushes: -1
2019/12/11-00:10:57.145833 70000f73f000                         Options.WAL_ttl_seconds: 0
2019/12/11-00:10:57.145834 70000f73f000                       Options.WAL_size_limit_MB: 0
2019/12/11-00:10:57.145836 70000f73f000             Options.manifest_preallocation_size: 4194304
2019/12/11-00:10:57.145837 70000f73f000                     Options.is_fd_close_on_exec: 1
2019/12/11-00:10:57.145838 70000f73f000                   Options.advise_random_on_open: 1
2019/12/11-00:10:57.145839 70000f73f000                    Options.db_write_buffer_size: 0
2019/12/11-00:10:57.145840 70000f73f000                    Options.write_buffer_manager: 0x7fd5805c9760
2019/12/11-00:10:57.145841 70000f73f000         Options.access_hint_on_compaction_start: 1
2019/12/11-00:10:57.145842 70000f73f000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-00:10:57.145843 70000f73f000           Options.random_access_max_buffer_size: 1048576
2019/12/11-00:10:57.145844 70000f73f000                      Options.use_adaptive_mutex: 0
2019/12/11-00:10:57.145845 70000f73f000                            Options.rate_limiter: 0x0
2019/12/11-00:10:57.145847 70000f73f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-00:10:57.145848 70000f73f000                       Options.wal_recovery_mode: 2
2019/12/11-00:10:57.145849 70000f73f000                  Options.enable_thread_tracking: 0
2019/12/11-00:10:57.145852 70000f73f000                  Options.enable_pipelined_write: 0
2019/12/11-00:10:57.145897 70000f73f000         Options.allow_concurrent_memtable_write: 1
2019/12/11-00:10:57.145899 70000f73f000      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-00:10:57.145900 70000f73f000             Options.write_thread_max_yield_usec: 100
2019/12/11-00:10:57.145901 70000f73f000            Options.write_thread_slow_yield_usec: 3
2019/12/11-00:10:57.145902 70000f73f000                               Options.row_cache: None
2019/12/11-00:10:57.145903 70000f73f000                              Options.wal_filter: None
2019/12/11-00:10:57.145904 70000f73f000             Options.avoid_flush_during_recovery: 0
2019/12/11-00:10:57.145905 70000f73f000             Options.allow_ingest_behind: 0
2019/12/11-00:10:57.145906 70000f73f000             Options.preserve_deletes: 0
2019/12/11-00:10:57.145907 70000f73f000             Options.two_write_queues: 0
2019/12/11-00:10:57.145908 70000f73f000             Options.manual_wal_flush: 0
2019/12/11-00:10:57.145909 70000f73f000             Options.max_background_jobs: 2
2019/12/11-00:10:57.145910 70000f73f000             Options.max_background_compactions: -1
2019/12/11-00:10:57.145911 70000f73f000             Options.avoid_flush_during_shutdown: 0
2019/12/11-00:10:57.145912 70000f73f000           Options.writable_file_max_buffer_size: 1048576
2019/12/11-00:10:57.145913 70000f73f000             Options.delayed_write_rate : 16777216
2019/12/11-00:10:57.145914 70000f73f000             Options.max_total_wal_size: 0
2019/12/11-00:10:57.145915 70000f73f000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-00:10:57.145916 70000f73f000                   Options.stats_dump_period_sec: 600
2019/12/11-00:10:57.145917 70000f73f000                          Options.max_open_files: -1
2019/12/11-00:10:57.145918 70000f73f000                          Options.bytes_per_sync: 0
2019/12/11-00:10:57.145919 70000f73f000                      Options.wal_bytes_per_sync: 0
2019/12/11-00:10:57.145920 70000f73f000       Options.compaction_readahead_size: 0
2019/12/11-00:10:57.145921 70000f73f000 Compression algorithms supported:
2019/12/11-00:10:57.145925 70000f73f000 	kZSTD supported: 1
2019/12/11-00:10:57.145926 70000f73f000 	kZlibCompression supported: 1
2019/12/11-00:10:57.145927 70000f73f000 	kXpressCompression supported: 0
2019/12/11-00:10:57.145928 70000f73f000 	kSnappyCompression supported: 1
2019/12/11-00:10:57.145929 70000f73f000 	kZSTDNotFinalCompression supported: 1
2019/12/11-00:10:57.145930 70000f73f000 	kLZ4HCCompression supported: 1
2019/12/11-00:10:57.145931 70000f73f000 	kLZ4Compression supported: 1
2019/12/11-00:10:57.145932 70000f73f000 	kBZip2Compression supported: 1
2019/12/11-00:10:57.145934 70000f73f000 Fast CRC32 supported: Not supported on x86
2019/12/11-00:10:57.146092 70000f73f000 [/db_impl_open.cc:226] Creating manifest 1 
2019/12/11-00:10:57.147228 70000f73f000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2019/12/11-00:10:57.147283 70000f73f000 [/column_family.cc:474] --------------- Options for column family [default]:
2019/12/11-00:10:57.147288 70000f73f000               Options.comparator: leveldb.BytewiseComparator
2019/12/11-00:10:57.147289 70000f73f000           Options.merge_operator: None
2019/12/11-00:10:57.147290 70000f73f000        Options.compaction_filter: None
2019/12/11-00:10:57.147291 70000f73f000        Options.compaction_filter_factory: None
2019/12/11-00:10:57.147292 70000f73f000         Options.memtable_factory: SkipListFactory
2019/12/11-00:10:57.147294 70000f73f000            Options.table_factory: BlockBasedTable
2019/12/11-00:10:57.147315 70000f73f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd5805c6360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd5805c8ed8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-00:10:57.147342 70000f73f000        Options.write_buffer_size: 67108864
2019/12/11-00:10:57.147344 70000f73f000  Options.max_write_buffer_number: 2
2019/12/11-00:10:57.147345 70000f73f000          Options.compression: Snappy
2019/12/11-00:10:57.147346 70000f73f000                  Options.bottommost_compression: Disabled
2019/12/11-00:10:57.147347 70000f73f000       Options.prefix_extractor: nullptr
2019/12/11-00:10:57.147348 70000f73f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-00:10:57.147349 70000f73f000             Options.num_levels: 7
2019/12/11-00:10:57.147350 70000f73f000        Options.min_write_buffer_number_to_merge: 1
2019/12/11-00:10:57.147351 70000f73f000     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-00:10:57.147352 70000f73f000            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-00:10:57.147353 70000f73f000                  Options.bottommost_compression_opts.level: 32767
2019/12/11-00:10:57.147354 70000f73f000               Options.bottommost_compression_opts.strategy: 0
2019/12/11-00:10:57.147355 70000f73f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-00:10:57.147356 70000f73f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-00:10:57.147357 70000f73f000                  Options.bottommost_compression_opts.enabled: false
2019/12/11-00:10:57.147358 70000f73f000            Options.compression_opts.window_bits: -14
2019/12/11-00:10:57.147359 70000f73f000                  Options.compression_opts.level: 32767
2019/12/11-00:10:57.147360 70000f73f000               Options.compression_opts.strategy: 0
2019/12/11-00:10:57.147361 70000f73f000         Options.compression_opts.max_dict_bytes: 0
2019/12/11-00:10:57.147362 70000f73f000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-00:10:57.147363 70000f73f000                  Options.compression_opts.enabled: false
2019/12/11-00:10:57.147364 70000f73f000      Options.level0_file_num_compaction_trigger: 4
2019/12/11-00:10:57.147364 70000f73f000          Options.level0_slowdown_writes_trigger: 20
2019/12/11-00:10:57.147365 70000f73f000              Options.level0_stop_writes_trigger: 36
2019/12/11-00:10:57.147366 70000f73f000                   Options.target_file_size_base: 67108864
2019/12/11-00:10:57.147367 70000f73f000             Options.target_file_size_multiplier: 1
2019/12/11-00:10:57.147368 70000f73f000                Options.max_bytes_for_level_base: 268435456
2019/12/11-00:10:57.147369 70000f73f000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-00:10:57.147370 70000f73f000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-00:10:57.147372 70000f73f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-00:10:57.147373 70000f73f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-00:10:57.147374 70000f73f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-00:10:57.147375 70000f73f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-00:10:57.147376 70000f73f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-00:10:57.147377 70000f73f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-00:10:57.147377 70000f73f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-00:10:57.147378 70000f73f000       Options.max_sequential_skip_in_iterations: 8
2019/12/11-00:10:57.147379 70000f73f000                    Options.max_compaction_bytes: 1677721600
2019/12/11-00:10:57.147396 70000f73f000                        Options.arena_block_size: 8388608
2019/12/11-00:10:57.147397 70000f73f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-00:10:57.147398 70000f73f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-00:10:57.147399 70000f73f000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-00:10:57.147400 70000f73f000                Options.disable_auto_compactions: 0
2019/12/11-00:10:57.147401 70000f73f000                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-00:10:57.147402 70000f73f000                          Options.compaction_pri: kByCompensatedSize
2019/12/11-00:10:57.147403 70000f73f000 Options.compaction_options_universal.size_ratio: 1
2019/12/11-00:10:57.147404 70000f73f000 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-00:10:57.147405 70000f73f000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-00:10:57.147406 70000f73f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-00:10:57.147407 70000f73f000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-00:10:57.147409 70000f73f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-00:10:57.147410 70000f73f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-00:10:57.147411 70000f73f000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-00:10:57.147414 70000f73f000 Options.compaction_options_fifo.ttl: 0
2019/12/11-00:10:57.147416 70000f73f000                   Options.table_properties_collectors: 
2019/12/11-00:10:57.147417 70000f73f000                   Options.inplace_update_support: 0
2019/12/11-00:10:57.147418 70000f73f000                 Options.inplace_update_num_locks: 10000
2019/12/11-00:10:57.147419 70000f73f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-00:10:57.147420 70000f73f000   Options.memtable_huge_page_size: 0
2019/12/11-00:10:57.147421 70000f73f000                           Options.bloom_locality: 0
2019/12/11-00:10:57.147422 70000f73f000                    Options.max_successive_merges: 0
2019/12/11-00:10:57.147423 70000f73f000                Options.optimize_filters_for_hits: 0
2019/12/11-00:10:57.147424 70000f73f000                Options.paranoid_file_checks: 0
2019/12/11-00:10:57.147425 70000f73f000                Options.force_consistency_checks: 0
2019/12/11-00:10:57.147426 70000f73f000                Options.report_bg_io_stats: 0
2019/12/11-00:10:57.147427 70000f73f000                               Options.ttl: 0
2019/12/11-00:10:57.147921 70000f73f000 [/version_set.cc:3724] Recovered from manifest file:./rocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-00:10:57.147927 70000f73f000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2019/12/11-00:10:57.151672 70000f73f000 [/db_impl_open.cc:1314] DB pointer 0x7fd584393c00
2019/12/11-00:10:57.151836 700010c01000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2019/12/11-00:10:57.151842 700010c01000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
