2019/12/18-02:46:34.163615 70000986f000 RocksDB version: 5.18.3
2019/12/18-02:46:34.163799 70000986f000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/12/18-02:46:34.163804 70000986f000 Compile date Apr 20 2019
2019/12/18-02:46:34.163807 70000986f000 DB SUMMARY
2019/12/18-02:46:34.163957 70000986f000 CURRENT file:  CURRENT
2019/12/18-02:46:34.163961 70000986f000 IDENTITY file:  IDENTITY
2019/12/18-02:46:34.163973 70000986f000 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2019/12/18-02:46:34.163977 70000986f000 SST files in ./rocksDB dir, Total Num: 0, files: 
2019/12/18-02:46:34.163979 70000986f000 Write Ahead Log file in ./rocksDB: 000009.log size: 0 ; 
2019/12/18-02:46:34.163989 70000986f000                         Options.error_if_exists: 0
2019/12/18-02:46:34.163996 70000986f000                       Options.create_if_missing: 1
2019/12/18-02:46:34.163997 70000986f000                         Options.paranoid_checks: 1
2019/12/18-02:46:34.163999 70000986f000                                     Options.env: 0x127a12e08
2019/12/18-02:46:34.164002 70000986f000                                Options.info_log: 0x7fd49a577c60
2019/12/18-02:46:34.164004 70000986f000                Options.max_file_opening_threads: 16
2019/12/18-02:46:34.164005 70000986f000                              Options.statistics: 0x0
2019/12/18-02:46:34.164007 70000986f000                               Options.use_fsync: 0
2019/12/18-02:46:34.164009 70000986f000                       Options.max_log_file_size: 0
2019/12/18-02:46:34.164011 70000986f000                  Options.max_manifest_file_size: 1073741824
2019/12/18-02:46:34.164013 70000986f000                   Options.log_file_time_to_roll: 0
2019/12/18-02:46:34.164015 70000986f000                       Options.keep_log_file_num: 1000
2019/12/18-02:46:34.164017 70000986f000                    Options.recycle_log_file_num: 0
2019/12/18-02:46:34.164019 70000986f000                         Options.allow_fallocate: 1
2019/12/18-02:46:34.164021 70000986f000                        Options.allow_mmap_reads: 0
2019/12/18-02:46:34.164022 70000986f000                       Options.allow_mmap_writes: 0
2019/12/18-02:46:34.164024 70000986f000                        Options.use_direct_reads: 0
2019/12/18-02:46:34.164026 70000986f000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/18-02:46:34.164028 70000986f000          Options.create_missing_column_families: 0
2019/12/18-02:46:34.164030 70000986f000                              Options.db_log_dir: 
2019/12/18-02:46:34.164031 70000986f000                                 Options.wal_dir: ./rocksDB
2019/12/18-02:46:34.164039 70000986f000                Options.table_cache_numshardbits: 6
2019/12/18-02:46:34.164041 70000986f000                      Options.max_subcompactions: 1
2019/12/18-02:46:34.164043 70000986f000                  Options.max_background_flushes: -1
2019/12/18-02:46:34.164045 70000986f000                         Options.WAL_ttl_seconds: 0
2019/12/18-02:46:34.164047 70000986f000                       Options.WAL_size_limit_MB: 0
2019/12/18-02:46:34.164048 70000986f000             Options.manifest_preallocation_size: 4194304
2019/12/18-02:46:34.164050 70000986f000                     Options.is_fd_close_on_exec: 1
2019/12/18-02:46:34.164052 70000986f000                   Options.advise_random_on_open: 1
2019/12/18-02:46:34.164054 70000986f000                    Options.db_write_buffer_size: 0
2019/12/18-02:46:34.164055 70000986f000                    Options.write_buffer_manager: 0x7fd49a579210
2019/12/18-02:46:34.164057 70000986f000         Options.access_hint_on_compaction_start: 1
2019/12/18-02:46:34.164059 70000986f000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/18-02:46:34.164061 70000986f000           Options.random_access_max_buffer_size: 1048576
2019/12/18-02:46:34.164063 70000986f000                      Options.use_adaptive_mutex: 0
2019/12/18-02:46:34.164064 70000986f000                            Options.rate_limiter: 0x0
2019/12/18-02:46:34.164070 70000986f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/18-02:46:34.164072 70000986f000                       Options.wal_recovery_mode: 2
2019/12/18-02:46:34.164119 70000986f000                  Options.enable_thread_tracking: 0
2019/12/18-02:46:34.164127 70000986f000                  Options.enable_pipelined_write: 0
2019/12/18-02:46:34.164129 70000986f000         Options.allow_concurrent_memtable_write: 1
2019/12/18-02:46:34.164131 70000986f000      Options.enable_write_thread_adaptive_yield: 1
2019/12/18-02:46:34.164132 70000986f000             Options.write_thread_max_yield_usec: 100
2019/12/18-02:46:34.164134 70000986f000            Options.write_thread_slow_yield_usec: 3
2019/12/18-02:46:34.164136 70000986f000                               Options.row_cache: None
2019/12/18-02:46:34.164138 70000986f000                              Options.wal_filter: None
2019/12/18-02:46:34.164140 70000986f000             Options.avoid_flush_during_recovery: 0
2019/12/18-02:46:34.164142 70000986f000             Options.allow_ingest_behind: 0
2019/12/18-02:46:34.164144 70000986f000             Options.preserve_deletes: 0
2019/12/18-02:46:34.164145 70000986f000             Options.two_write_queues: 0
2019/12/18-02:46:34.164147 70000986f000             Options.manual_wal_flush: 0
2019/12/18-02:46:34.164149 70000986f000             Options.max_background_jobs: 2
2019/12/18-02:46:34.164151 70000986f000             Options.max_background_compactions: -1
2019/12/18-02:46:34.164153 70000986f000             Options.avoid_flush_during_shutdown: 0
2019/12/18-02:46:34.164154 70000986f000           Options.writable_file_max_buffer_size: 1048576
2019/12/18-02:46:34.164156 70000986f000             Options.delayed_write_rate : 16777216
2019/12/18-02:46:34.164158 70000986f000             Options.max_total_wal_size: 0
2019/12/18-02:46:34.164160 70000986f000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/18-02:46:34.164162 70000986f000                   Options.stats_dump_period_sec: 600
2019/12/18-02:46:34.164164 70000986f000                          Options.max_open_files: -1
2019/12/18-02:46:34.164166 70000986f000                          Options.bytes_per_sync: 0
2019/12/18-02:46:34.164167 70000986f000                      Options.wal_bytes_per_sync: 0
2019/12/18-02:46:34.164169 70000986f000       Options.compaction_readahead_size: 0
2019/12/18-02:46:34.164171 70000986f000 Compression algorithms supported:
2019/12/18-02:46:34.164177 70000986f000 	kZSTD supported: 1
2019/12/18-02:46:34.164180 70000986f000 	kZlibCompression supported: 1
2019/12/18-02:46:34.164182 70000986f000 	kXpressCompression supported: 0
2019/12/18-02:46:34.164184 70000986f000 	kSnappyCompression supported: 1
2019/12/18-02:46:34.164186 70000986f000 	kZSTDNotFinalCompression supported: 1
2019/12/18-02:46:34.164188 70000986f000 	kLZ4HCCompression supported: 1
2019/12/18-02:46:34.164190 70000986f000 	kLZ4Compression supported: 1
2019/12/18-02:46:34.164192 70000986f000 	kBZip2Compression supported: 1
2019/12/18-02:46:34.164198 70000986f000 Fast CRC32 supported: Not supported on x86
2019/12/18-02:46:34.165140 70000986f000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000008
2019/12/18-02:46:34.165527 70000986f000 [/column_family.cc:474] --------------- Options for column family [default]:
2019/12/18-02:46:34.165541 70000986f000               Options.comparator: leveldb.BytewiseComparator
2019/12/18-02:46:34.165544 70000986f000           Options.merge_operator: None
2019/12/18-02:46:34.165546 70000986f000        Options.compaction_filter: None
2019/12/18-02:46:34.165548 70000986f000        Options.compaction_filter_factory: None
2019/12/18-02:46:34.165550 70000986f000         Options.memtable_factory: SkipListFactory
2019/12/18-02:46:34.165552 70000986f000            Options.table_factory: BlockBasedTable
2019/12/18-02:46:34.165589 70000986f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd49a66b0b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd49a66bd68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/18-02:46:34.165652 70000986f000        Options.write_buffer_size: 67108864
2019/12/18-02:46:34.165656 70000986f000  Options.max_write_buffer_number: 2
2019/12/18-02:46:34.165658 70000986f000          Options.compression: Snappy
2019/12/18-02:46:34.165660 70000986f000                  Options.bottommost_compression: Disabled
2019/12/18-02:46:34.165662 70000986f000       Options.prefix_extractor: nullptr
2019/12/18-02:46:34.165664 70000986f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/18-02:46:34.165666 70000986f000             Options.num_levels: 7
2019/12/18-02:46:34.165668 70000986f000        Options.min_write_buffer_number_to_merge: 1
2019/12/18-02:46:34.165669 70000986f000     Options.max_write_buffer_number_to_maintain: 0
2019/12/18-02:46:34.165671 70000986f000            Options.bottommost_compression_opts.window_bits: -14
2019/12/18-02:46:34.165673 70000986f000                  Options.bottommost_compression_opts.level: 32767
2019/12/18-02:46:34.165675 70000986f000               Options.bottommost_compression_opts.strategy: 0
2019/12/18-02:46:34.165677 70000986f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/18-02:46:34.165679 70000986f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/18-02:46:34.165681 70000986f000                  Options.bottommost_compression_opts.enabled: false
2019/12/18-02:46:34.165683 70000986f000            Options.compression_opts.window_bits: -14
2019/12/18-02:46:34.165685 70000986f000                  Options.compression_opts.level: 32767
2019/12/18-02:46:34.165687 70000986f000               Options.compression_opts.strategy: 0
2019/12/18-02:46:34.165688 70000986f000         Options.compression_opts.max_dict_bytes: 0
2019/12/18-02:46:34.165690 70000986f000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/18-02:46:34.165692 70000986f000                  Options.compression_opts.enabled: false
2019/12/18-02:46:34.165694 70000986f000      Options.level0_file_num_compaction_trigger: 4
2019/12/18-02:46:34.165695 70000986f000          Options.level0_slowdown_writes_trigger: 20
2019/12/18-02:46:34.165697 70000986f000              Options.level0_stop_writes_trigger: 36
2019/12/18-02:46:34.165699 70000986f000                   Options.target_file_size_base: 67108864
2019/12/18-02:46:34.165701 70000986f000             Options.target_file_size_multiplier: 1
2019/12/18-02:46:34.165703 70000986f000                Options.max_bytes_for_level_base: 268435456
2019/12/18-02:46:34.165704 70000986f000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/18-02:46:34.165706 70000986f000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/18-02:46:34.165710 70000986f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/18-02:46:34.165712 70000986f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/18-02:46:34.165714 70000986f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/18-02:46:34.165715 70000986f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/18-02:46:34.165717 70000986f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/18-02:46:34.165719 70000986f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/18-02:46:34.165721 70000986f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/18-02:46:34.165723 70000986f000       Options.max_sequential_skip_in_iterations: 8
2019/12/18-02:46:34.165754 70000986f000                    Options.max_compaction_bytes: 1677721600
2019/12/18-02:46:34.165757 70000986f000                        Options.arena_block_size: 8388608
2019/12/18-02:46:34.165759 70000986f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/18-02:46:34.165761 70000986f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/18-02:46:34.165763 70000986f000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/18-02:46:34.165765 70000986f000                Options.disable_auto_compactions: 0
2019/12/18-02:46:34.165767 70000986f000                        Options.compaction_style: kCompactionStyleLevel
2019/12/18-02:46:34.165769 70000986f000                          Options.compaction_pri: kByCompensatedSize
2019/12/18-02:46:34.165771 70000986f000 Options.compaction_options_universal.size_ratio: 1
2019/12/18-02:46:34.165773 70000986f000 Options.compaction_options_universal.min_merge_width: 2
2019/12/18-02:46:34.165775 70000986f000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/18-02:46:34.165776 70000986f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/18-02:46:34.165778 70000986f000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/18-02:46:34.165781 70000986f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/18-02:46:34.165783 70000986f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/18-02:46:34.165785 70000986f000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/18-02:46:34.165791 70000986f000 Options.compaction_options_fifo.ttl: 0
2019/12/18-02:46:34.165797 70000986f000                   Options.table_properties_collectors: 
2019/12/18-02:46:34.165799 70000986f000                   Options.inplace_update_support: 0
2019/12/18-02:46:34.165801 70000986f000                 Options.inplace_update_num_locks: 10000
2019/12/18-02:46:34.165803 70000986f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/18-02:46:34.165805 70000986f000   Options.memtable_huge_page_size: 0
2019/12/18-02:46:34.165807 70000986f000                           Options.bloom_locality: 0
2019/12/18-02:46:34.165809 70000986f000                    Options.max_successive_merges: 0
2019/12/18-02:46:34.165811 70000986f000                Options.optimize_filters_for_hits: 0
2019/12/18-02:46:34.165813 70000986f000                Options.paranoid_file_checks: 0
2019/12/18-02:46:34.165815 70000986f000                Options.force_consistency_checks: 0
2019/12/18-02:46:34.165816 70000986f000                Options.report_bg_io_stats: 0
2019/12/18-02:46:34.165818 70000986f000                               Options.ttl: 0
2019/12/18-02:46:34.166547 70000986f000 [/version_set.cc:3724] Recovered from manifest file:./rocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/18-02:46:34.166555 70000986f000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 7
2019/12/18-02:46:34.166782 70000986f000 EVENT_LOG_v1 {"time_micros": 1576608394166768, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/12/18-02:46:34.166804 70000986f000 [/db_impl_open.cc:578] Recovering log #9 mode 2
2019/12/18-02:46:34.166910 70000986f000 [/version_set.cc:3037] Creating manifest 11
2019/12/18-02:46:34.169528 70000986f000 EVENT_LOG_v1 {"time_micros": 1576608394169519, "job": 1, "event": "recovery_finished"}
2019/12/18-02:46:34.175984 70000986f000 [/db_impl_open.cc:1314] DB pointer 0x7fd49db43400
2019/12/18-02:46:34.176290 70000ac2e000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2019/12/18-02:46:34.176301 70000ac2e000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
